VITE_API_URL=https://staging.modifii.com/api/v1
VITE_AUTH_API_URL=https://olo365.modifii.com/api
VITE_COMMON_API_URL=https://staging.modifii.com/api/v1/olo


# "table_id": 7
# i collect table_id from https://staging.modifii.com/api/v1/olo/get-tables.

# "branch_id": 1
# where do i from collect branch_id 

#  "delivery_address_id":10
# where do i from collect delivery_address_id



